#############################################################################
# Makefile for building: 2100810224_QtAPP
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\..\2100810224_QtAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-unused-parameter -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../2100810224_QtAPP -I. -ID:/App_master/QT6/6.6.3/mingw_64/include -ID:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets -ID:/App_master/QT6/6.6.3/mingw_64/include/QtGui -ID:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork -ID:/App_master/QT6/6.6.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/App_master/QT6/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\App_master\QT6\6.6.3\mingw_64\lib\libQt6Widgets.a D:\App_master\QT6\6.6.3\mingw_64\lib\libQt6Gui.a D:\App_master\QT6\6.6.3\mingw_64\lib\libQt6Network.a D:\App_master\QT6\6.6.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\App_master\QT6\6.6.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\App_master\QT6\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\App_master\QT6\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App_master\QT6\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\defaultconfig.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\network.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/defaultconfig.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/network.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\defaultconfig.h \
		..\..\mainwindow.h \
		..\..\network.h ..\..\defaultconfig.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\network.cpp
QMAKE_TARGET  = 2100810224_QtAPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2100810224_QtAPP.exe
DESTDIR_TARGET = debug\2100810224_QtAPP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/2100810224_QtAPP.exe

debug/2100810224_QtAPP.exe: D:/App_master/QT6/6.6.3/mingw_64/lib/libQt6Widgets.a D:/App_master/QT6/6.6.3/mingw_64/lib/libQt6Gui.a D:/App_master/QT6/6.6.3/mingw_64/lib/libQt6Network.a D:/App_master/QT6/6.6.3/mingw_64/lib/libQt6Core.a D:/App_master/QT6/6.6.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\2100810224_QtAPP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2100810224_QtAPP.zip $(SOURCES) $(DIST) ..\..\..\..\2100810224_QtAPP.pro D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\spec_pre.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\device_config.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\sanitize.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\gcc-base.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\g++-base.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\g++-win32.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\qconfig.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_ext_archive.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_ext_yaml.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_application_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_common_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_crypto_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_dbus_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_intent_client_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_intent_server_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_launcher_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_main_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_manager_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_monitor_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_notification_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_package_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_plugininterfaces_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_shared_main_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_appman_window_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_mqtt.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\qt_functions.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\qt_config.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\toolchain.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\default_pre.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\resolve_config.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\default_post.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\build_pass.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\lrelease.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\qml_debug.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\precompile_header.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\warn_on.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\permissions.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\qt.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\resources_functions.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\resources.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\moc.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\uic.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\qmake_use.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\file_copies.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\win32\windows.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\exceptions.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\yacc.prf D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\lex.prf ..\..\2100810224_QtAPP.pro debug\qmake_qmake_qm_files.qrc D:\App_master\QT6\6.6.3\mingw_64\lib\Qt6Widgets.prl D:\App_master\QT6\6.6.3\mingw_64\lib\Qt6Gui.prl D:\App_master\QT6\6.6.3\mingw_64\lib\Qt6Network.prl D:\App_master\QT6\6.6.3\mingw_64\lib\Qt6Core.prl D:\App_master\QT6\6.6.3\mingw_64\lib\Qt6EntryPoint.prl ..\..\2100810224_QtAPP_zh_CN.ts ..\..\2100810224_QtAPP_zh_CN.ts ..\..\2100810224_QtAPP_zh_CN.ts   debug\qmake_qmake_qm_files.qrc D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\defaultconfig.h ..\..\mainwindow.h ..\..\network.h  ..\..\defaultconfig.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\network.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\defaultconfig.o debug\main.o debug\mainwindow.o debug\network.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/2100810224_QtAPP_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\2100810224_QtAPP_zh_CN.qm
debug/2100810224_QtAPP_zh_CN.qm: ../../2100810224_QtAPP_zh_CN.ts
	D:\App_master\QT6\6.6.3\mingw_64\bin\lrelease.exe ..\..\2100810224_QtAPP_zh_CN.ts -qm debug\2100810224_QtAPP_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/App_master/QT6/6.6.3/mingw_64/bin/rcc.exe \
		debug/2100810224_QtAPP_zh_CN.qm
	D:\App_master\QT6\6.6.3\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/App_master/QT6/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-unused-parameter -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\App_master\QT6\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qassert.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypes.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlogging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qflags.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qforeach.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qminmax.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qoverload.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qswap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtresource.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstring.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qchar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpair.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20functional.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20memory.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmath.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmargins.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q23utility.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qaction.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qicon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsize.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrect.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcolor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgb.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qimage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtransform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qregion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qline.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvariant.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdebug.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qset.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpalette.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbrush.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfont.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcursor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qurl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qscreen.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QList \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QRect \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSize \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSizeF \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/QTransform \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QString \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QUrl \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QVariant \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlocale.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qssl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QFlags \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QMetaType \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QIODevice \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonDocument \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/quuid.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qendian.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonArray \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonarray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonobject.h \
		../../defaultconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/bin/moc.exe
	D:\App_master\QT6\6.6.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Doc_manul/Qt_ProjectWork/Qt_App/2100810224_QtAPP/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/App_master/QT6/6.6.3/mingw_64/mkspecs/win32-g++ -ID:/Doc_manul/Qt_ProjectWork/Qt_App/2100810224_QtAPP -ID:/App_master/QT6/6.6.3/mingw_64/include -ID:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets -ID:/App_master/QT6/6.6.3/mingw_64/include/QtGui -ID:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork -ID:/App_master/QT6/6.6.3/mingw_64/include/QtCore -I. -ID:/App_master/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/App_master/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/App_master/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/App_master/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/App_master/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/App_master/QT6/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/App_master/QT6/6.6.3/mingw_64/bin/uic.exe
	D:\App_master\QT6\6.6.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/defaultconfig.o: ../../defaultconfig.cpp ../../defaultconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QString \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstring.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qchar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qassert.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypes.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlogging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qflags.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qforeach.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qminmax.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qoverload.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qswap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtresource.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpair.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20functional.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20memory.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QDebug \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdebug.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmath.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qset.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\defaultconfig.o ..\..\defaultconfig.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qassert.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypes.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlogging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qflags.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qforeach.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qminmax.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qoverload.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qswap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtresource.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstring.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qchar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpair.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20functional.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20memory.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmath.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmargins.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q23utility.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qaction.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qicon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsize.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrect.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcolor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgb.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qimage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtransform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qregion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qline.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvariant.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdebug.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qset.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpalette.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbrush.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfont.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcursor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qurl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qscreen.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QList \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QRect \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSize \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSizeF \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/QTransform \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QString \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QUrl \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QVariant \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlocale.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qssl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QFlags \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QMetaType \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QIODevice \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonDocument \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/quuid.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qendian.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonArray \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonarray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonobject.h \
		../../defaultconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QDebug \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QApplication \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfuture.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmutex.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qthread.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexception.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpromise.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QLocale \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QTranslator \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qassert.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypes.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtversion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlogging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qflags.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qforeach.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qminmax.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qoverload.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qswap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtresource.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstring.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qchar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpair.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20functional.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20memory.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcompare.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmath.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiterable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmargins.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/q23utility.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qaction.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qicon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsize.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrect.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcolor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgb.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qimage.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtransform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qregion.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qline.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvariant.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdebug.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qset.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qhash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpalette.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbrush.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfont.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qcursor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qevent.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpointer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qurl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qscreen.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QList \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QRect \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSize \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSizeF \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/QTransform \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QString \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QUrl \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QVariant \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qlocale.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qssl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QFlags \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QMetaType \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QIODevice \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonDocument \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/quuid.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qendian.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonArray \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonarray.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QJsonObject \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qjsonobject.h \
		../../defaultconfig.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/QAction \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QApplication \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfuture.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qmutex.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qthread.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qexception.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtCore/qpromise.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QMenu \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QMenuBar \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qmenubar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QTextBrowser \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qtextedit.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/qframe.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qtextformat.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtGui/qpen.h \
		D:/App_master/QT6/6.6.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/network.o: ../../network.cpp ../../network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\..\network.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

