#############################################################################
# Makefile for building: 2100810224_QtAPP
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\2100810224_QtAPP\2100810224_QtAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2100810224_QtAPP -I. -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include\QtWidgets -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include\QtGui -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include\QtANGLE -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include\QtNetwork -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\App_master\QT\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\App_master\QT\5.12.12\mingw73_32\lib\libQt5Guid.a D:\App_master\QT\5.12.12\mingw73_32\lib\libQt5Networkd.a D:\App_master\QT\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\App_master\QT\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\App_master\QT\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\App_master\QT\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App_master\QT\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2100810224_QtAPP\main.cpp \
		..\2100810224_QtAPP\mainwindow.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o

DIST          =  ..\2100810224_QtAPP\mainwindow.h ..\2100810224_QtAPP\main.cpp \
		..\2100810224_QtAPP\mainwindow.cpp
QMAKE_TARGET  = 2100810224_QtAPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2100810224_QtAPP.exe
DESTDIR_TARGET = debug\2100810224_QtAPP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/2100810224_QtAPP.exe

debug/2100810224_QtAPP.exe: D:/App_master/QT/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/App_master/QT/5.12.12/mingw73_32/lib/libQt5Guid.a D:/App_master/QT/5.12.12/mingw73_32/lib/libQt5Networkd.a D:/App_master/QT/5.12.12/mingw73_32/lib/libQt5Cored.a D:/App_master/QT/5.12.12/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\2100810224_QtAPP\2100810224_QtAPP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2100810224_QtAPP.zip $(SOURCES) $(DIST) ..\2100810224_QtAPP\2100810224_QtAPP.pro ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\lrelease.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\2100810224_QtAPP\2100810224_QtAPP.pro debug\qmake_qmake_qm_files.qrc ..\..\..\..\App_master\QT\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\..\App_master\QT\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\..\..\App_master\QT\5.12.12\mingw73_32\lib\Qt5Networkd.prl ..\..\..\..\App_master\QT\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\..\..\App_master\QT\5.12.12\mingw73_32\lib\qtmaind.prl ..\2100810224_QtAPP\2100810224_QtAPP_zh_CN.ts ..\2100810224_QtAPP\2100810224_QtAPP_zh_CN.ts ..\2100810224_QtAPP\2100810224_QtAPP_zh_CN.ts   debug\qmake_qmake_qm_files.qrc ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\2100810224_QtAPP\mainwindow.h  ..\2100810224_QtAPP\main.cpp ..\2100810224_QtAPP\mainwindow.cpp ..\2100810224_QtAPP\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/2100810224_QtAPP_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\2100810224_QtAPP_zh_CN.qm
debug/2100810224_QtAPP_zh_CN.qm: ../2100810224_QtAPP/2100810224_QtAPP_zh_CN.ts
	D:\App_master\QT\5.12.12\mingw73_32\bin\lrelease.exe ..\2100810224_QtAPP\2100810224_QtAPP_zh_CN.ts -qm debug\2100810224_QtAPP_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		../../../../App_master/QT/5.12.12/mingw73_32/bin/rcc.exe \
		debug/2100810224_QtAPP_zh_CN.qm
	D:\App_master\QT\5.12.12\mingw73_32\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../App_master/QT/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\App_master\QT\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../2100810224_QtAPP/mainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QString \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QUrl \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVector \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QObject \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qssl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QFlags \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QMetaType \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkReply \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkreply.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QIODevice \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkRequest \
		debug/moc_predefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/bin/moc.exe
	D:\App_master\QT\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Doc_manul/Qt_ProjectWork/Qt_App/build-2100810224_QtAPP-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/App_master/QT/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/Doc_manul/Qt_ProjectWork/Qt_App/2100810224_QtAPP -ID:/App_master/QT/5.12.12/mingw73_32/include -ID:/App_master/QT/5.12.12/mingw73_32/include/QtWidgets -ID:/App_master/QT/5.12.12/mingw73_32/include/QtGui -ID:/App_master/QT/5.12.12/mingw73_32/include/QtANGLE -ID:/App_master/QT/5.12.12/mingw73_32/include/QtNetwork -ID:/App_master/QT/5.12.12/mingw73_32/include/QtCore -I. -ID:/App_master/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/App_master/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/App_master/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/App_master/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/App_master/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/App_master/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\2100810224_QtAPP\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../2100810224_QtAPP/mainwindow.ui \
		../../../../App_master/QT/5.12.12/mingw73_32/bin/uic.exe
	D:\App_master\QT\5.12.12\mingw73_32\bin\uic.exe ..\2100810224_QtAPP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../2100810224_QtAPP/main.cpp ../2100810224_QtAPP/mainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QString \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QUrl \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVector \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QObject \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qssl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QFlags \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QMetaType \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkReply \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkreply.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QIODevice \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkRequest \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QLocale \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QTranslator \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\2100810224_QtAPP\main.cpp

debug/mainwindow.o: ../2100810224_QtAPP/mainwindow.cpp ../2100810224_QtAPP/mainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QString \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QUrl \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QVector \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QObject \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qssl.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QFlags \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QMetaType \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkReply \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/qnetworkreply.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/QIODevice \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtNetwork/QNetworkRequest \
		ui_mainwindow.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QAction \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QMenu \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtextdocument.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtGui/qpen.h \
		../../../../App_master/QT/5.12.12/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\2100810224_QtAPP\mainwindow.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

